# BOARD DEFINE = {ARCH} : {MCU} :
BOARD_USER = avr8 : at90usb1287 :
BOARD_NONE = avr8 : at90usb1287 :
BOARD_USBKEY = avr8 : at90usb1287 :
BOARD_STK525 = avr8 : at90usb647 :
BOARD_STK526 = avr8 : at90usb162 :
BOARD_RZUSBSTICK = avr8 : at90usb1287 :
BOARD_ATAVRUSBRF01 = avr8 : at90usb1287 :
BOARD_BUMBLEB = avr8 : at90usb162 :
BOARD_XPLAIN = avr8 : at90usb1287 :
BOARD_XPLAIN_REV1 = avr8 : at90usb1287 :
BOARD_EVK527 = avr8 : atmega32u4 :
BOARD_TEENSY = avr8 : at90usb162 :
BOARD_USBTINYMKII = avr8 : at90usb162 :
BOARD_BENITO = avr8 : at90usb162 :
BOARD_JMDBU2 = avr8 : atmega32u2 :
BOARD_OLIMEX162 = avr8 : at90usb162 :
BOARD_UDIP = avr8 : atmega32u2 :
BOARD_BUI = avr8 : at90usb646 :
BOARD_UNO = avr8 : atmega8u2 :
BOARD_CULV3 = avr8 : atmega32u4 :
BOARD_BLACKCAT = avr8 : at90usb162 :
BOARD_MAXIMUS = avr8 : at90usb162 :
BOARD_MINIMUS = avr8 : atmega32u2 :
BOARD_ADAFRUITU4 = avr8 : atmega32u4 :
BOARD_MICROSIN162 = avr8 : atmega162 :
BOARD_USBFOO = avr8 : atmega162 :
BOARD_SPARKFUN8U2 = avr8 : atmega8u2 :
BOARD_EVK1101 = uc3 : uc3b0256 :
BOARD_TUL = avr8 : atmega32u4 :
BOARD_EVK1100 = uc3 : uc3a0512 :
BOARD_EVK1104 = uc3 : uc3a3256 :
BOARD_A3BU_XPLAINED = xmega : atxmega256a3bu :
BOARD_TEENSY2 = avr8 : at90usb646 :
BOARD_USB2AX = avr8 : atmega32u4 :
BOARD_USB2AX_V3 = avr8 : atmega32u4 :
BOARD_MICROPENDOUS_32U2 = avr8 : atmega32u2 :
BOARD_MICROPENDOUS_A = avr8 : at90usb1287 :
BOARD_MICROPENDOUS_1 = avr8 : at90usb162 :
BOARD_MICROPENDOUS_2 = avr8 : atmega32u4 :
BOARD_MICROPENDOUS_3 = avr8 : at90usb1287 :
BOARD_MICROPENDOUS_4 = avr8 : at90usb1287 :
BOARD_MICROPENDOUS_DIP = avr8 : at90usb1287 :
BOARD_MICROPENDOUS_REV1 = avr8 : at90usb1287 :
BOARD_MICROPENDOUS_REV2 = avr8 : at90usb1287 :
BOARD_B1_XPLAINED = xmega : atxmega128b1 :
BOARD_MULTIO = avr8 : at90usb162 :
BOARD_BIGMULTIO = avr8 : atmega32u4 :
BOARD_DUCE = avr8 : atmega32u2 :
BOARD_OLIMEX32U4 = avr8 : atmega32u4 :
BOARD_OLIMEXT32U4 = avr8 : atmega32u4 :